\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construct relative predictors (US vs.\ UK)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affordability (wheat).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDP (level, not per capita).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Military/industrial capacity (relative global shares).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education (e.g., avg.\ years, enrollment, literacy).}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Urbanization share.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Define a binary ``future power'' target}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic specification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trend.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output: a predictive variable of future relative power}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical fitting details (tiny panel)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimal data pipeline (pseudocode)}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
