scotland/geogdata/aber.php (text/html) 9804 bytes.
scotland/prices/fi/aber1.php (text/html) 12106 bytes.
scotland/wages/aber1.php (text/html) 5243 bytes.
scotland/prices/fi/aber2.php (text/html) 11288 bytes.
scotland/wages/aber2.php (text/html) 4741 bytes.
scotland/prices/fi/aber2s.php (text/html) 2645 bytes.
scotland/wages/aber3.php (text/html) 5682 bytes.
scotland/prices/fi/aber3.php (text/html) 8250 bytes.
scotland/prices/fi/aber4.php (text/html) 6702 bytes.
scotland/wages/aber4.php (text/html) 3362 bytes.
scotland/prices/fi/aber5.php (text/html) 6076 bytes.
scotland/prices/fi/aber6.php (text/html) 5395 bytes.
scotland/wages/aberdour.php (text/html) 2720 bytes.
scotland/prices/abermet.php (text/html) 4401 bytes.
scotland/prices/abermets.php (text/html) 2791 bytes.
scotland/prices/fi/abers.php (text/html) 1971 bytes.
scotland/prices/abstat1.php (text/html) 9835 bytes.
scotland/prices/abstat2.php (text/html) 11136 bytes.
scotland/prices/abstat3.php (text/html) 5809 bytes.
scotland/prices/abstat4.php (text/html) 6262 bytes.
scotland/wages/accounts.php (text/html) 2314 bytes.
scotland/demog/age1.php (text/html) 5596 bytes.
scotland/demog/age2.php (text/html) 4633 bytes.
leeuwenhorst/agriproduce.xls (application/vnd.ms-excel) 93184 bytes.
scotland/prices/aletop.php (text/html) 2455 bytes.
Allen Unger/Allen Unger README (text/plain) 284 bytes.
papers/allen-et-al.pdf (application/pdf) 424802 bytes.
Allen Unger/allen-unger-commodities.php (text/html) 16020 bytes.
Allen Unger/allen-unger-markets.php (text/html) 18305 bytes.
Allen Unger/allen-unger_about.pdf (application/pdf) 105605 bytes.
papers/allen.pdf (application/pdf) 171474 bytes.
Beer_main/beer/amsterdam1570-1606.xls (application/vnd.ms-excel) 17408 bytes.
Beer_main/beer/amsterdam1680-1799.xls (application/vnd.ms-excel) 24576 bytes.
Angouleme/angouleme.php (text/html) 2039 bytes.
Angouleme/angouleme.xls (application/vnd.ms-excel) 67584 bytes.
leeuwenhorst/animals.xls (application/vnd.ms-excel) 172544 bytes.
scotland/animatop.php (text/html) 3508 bytes.
Beer_main/beer/arnhem1353-1427.xls (application/vnd.ms-excel) 23040 bytes.
papers/austin.pdf (application/pdf) 200288 bytes.
scotland/geogdata/ayr.php (text/html) 2734 bytes.
scotland/prices/fi/ayr1.php (text/html) 4257 bytes.
scotland/prices/fi/ayr2.php (text/html) 4910 bytes.
scotland/prices/fi/ayr3.php (text/html) 8638 bytes.
Babylon/babylon.php (text/html) 47631 bytes.
Babylon/babylonia.xls (application/vnd.ms-excel) 1177088 bytes.
scotland/prices/balgarv.php (text/html) 3649 bytes.
scotland/prices/balgarvs.php (text/html) 2369 bytes.
scotland/prices/fi/banff.php (text/html) 3471 bytes.
scotland/geogdata/banff.php (text/html) 2717 bytes.
sites/all/themes/iisg/images/banner-blue.png (image/png) 1107 bytes.
sites/all/themes/iisg/images/banner-orange.png (image/png) 944 bytes.
Barquin/barquin1.php (text/html) 1528 bytes.
Barquin/barquin1.xls (application/vnd.ms-excel) 23040 bytes.
Barquin/barquin2.php (text/html) 1518 bytes.
Barquin/barquin2.xls (application/vnd.ms-excel) 293376 bytes.
Barquin/barquin3.php (text/html) 1540 bytes.
Barquin/barquin3.xls (application/vnd.ms-excel) 76288 bytes.
Barquin/barquin4.php (text/html) 2962 bytes.
Barquin/barquin4.xls (application/vnd.ms-excel) 24576 bytes.
papers/bassino.pdf (application/pdf) 326240 bytes.
scotland/prices/beantop.php (text/html) 2954 bytes.
scotland/prices/ex/bear.php (text/html) 5745 bytes.
scotland/prices/beartop.php (text/html) 5445 bytes.
Beer_main/beer.php (text/html) 23367 bytes.
Beer_main/beer/beerposth.xls (application/vnd.ms-excel) 16896 bytes.
Beer_main/beer_excise.zip (application/zip) 127903 bytes.
scotland/geogdata/ber.php (text/html) 4308 bytes.
scotland/prices/fi/ber1.php (text/html) 10197 bytes.
scotland/prices/fi/ber2.php (text/html) 5356 bytes.
scotland/prices/fi/ber3.php (text/html) 4787 bytes.
scotland/prices/fi/ber4.php (text/html) 4442 bytes.
scotland/prices/fi/ber5.php (text/html) 4041 bytes.
leeuwenhorst/beverages.xls (application/vnd.ms-excel) 43008 bytes.
papers/boomgaard.pdf (application/pdf) 113592 bytes.
Brabant/brabant-market-prices.xls (application/vnd.ms-excel) 248320 bytes.
Brannex/brannex.php (text/html) 29518 bytes.
scotland/prices/breadtop.php (text/html) 2983 bytes.
Brenv/brenv.php (text/html) 44021 bytes.
Brenv/brenv.xls (application/vnd.ms-excel) 129024 bytes.
papers/broadberry-gupta.pdf (application/pdf) 162659 bytes.
sites/all/themes/iisg/images/browse-bg.png (image/png) 580 bytes.
scotland/prices/buchanan.php (text/html) 3423 bytes.
scotland/wages/buchanan.php (text/html) 3601 bytes.
scotland/wages/buchans.php (text/html) 2944 bytes.
scotland/prices/buchans.php (text/html) 2509 bytes.
leeuwenhorst/buildingmaterials.xls (application/vnd.ms-excel) 39424 bytes.
scotland/demog/burials.php (text/html) 5299 bytes.
scotland/geogdata/bute.php (text/html) 2638 bytes.
scotland/prices/fi/bute.php (text/html) 2841 bytes.
Byzantium/byzantium.pdf (application/pdf) 340982 bytes.
Calculate/calculate-nl.php (text/html) 3659 bytes.
Calculate/calculate.php (text/html) 3609 bytes.
Calculate/calculate2-nl.php (text/html) 3540 bytes.
Calculate/calculate2.php (text/html) 4955 bytes.
Calculate/calculate_add.php (application/octet-stream) 858 bytes.
Cambridge/cambridge.xls (application/vnd.ms-excel) 37888 bytes.
papers/campbell.pdf (application/pdf) 154656 bytes.
scotland/candtop.php (text/html) 2624 bytes.
Canton/canton-prices.xls (application/vnd.ms-excel) 1425920 bytes.
Canton/canton-wages.xls (application/vnd.ms-excel) 121344 bytes.
Canton/canton.pdf (application/pdf) 111359 bytes.
Cape Colony/cape-colony-price-index_1835-1910.xls (application/vnd.ms-excel) 790016 bytes.
papers/cerman.pdf (application/pdf) 230861 bytes.
scotland/prices/fi/clack.php (text/html) 3510 bytes.
scotland/geogdata/clack.php (text/html) 2462 bytes.
images/clarejosefmary.jpg (image/jpeg) 52235 bytes.
papers/clark.pdf (application/pdf) 288735 bytes.
scotland/codes.php (text/html) 6506 bytes.
Col/col.xls (application/vnd.ms-excel) 136192 bytes.
Conference/conference.php (text/html) 2941 bytes.
papers/cosgel.pdf (application/pdf) 240208 bytes.
Courant/courant.jpg (image/jpeg) 113385 bytes.
Courant/courant.php (text/html) 1240 bytes.
Courant/courant110.jpg (image/jpeg) 2716 bytes.
Courant/courant150.jpg (image/jpeg) 4621 bytes.
Courant/courant400.jpg (image/jpeg) 25887 bytes.
CPI/cpi-netherlands2012.xls (application/vnd.ms-excel) 101888 bytes.
CPI/cpi-netherlands2013.xls (application/vnd.ms-excel) 101888 bytes.
CPI/cpi-netherlands2014.xls (application/vnd.ms-excel) 101888 bytes.
CPI/cpi-netherlands2015.xls (application/vnd.ms-excel) 101888 bytes.
CPI/cpi-netherlands2016.xls (application/vnd.ms-excel) 103936 bytes.
CPI/cpi-netherlands2020.xls (application/vnd.ms-excel) 104448 bytes.
CPI/cpi-netherlands2021.xls (application/vnd.ms-excel) 101376 bytes.
CPI/cpi.php (text/html) 1986 bytes.
scotland/croptop.php (text/html) 2352 bytes.
papers/cuesta.pdf (application/pdf) 66461 bytes.
Currency/currency.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 1416157 bytes.
scotland/wages/dalmahoy.php (text/html) 2623 bytes.
Data/data.php (text/html) 57270 bytes.
images/debinlarry.jpg (image/jpeg) 47699 bytes.
papers/debinma-table1.pdf (application/pdf) 85596 bytes.
papers/debinma-table2.pdf (application/pdf) 66939 bytes.
papers/debinma-table3.pdf (application/pdf) 57955 bytes.
papers/debinma-table4.pdf (application/pdf) 63368 bytes.
papers/debinma.pdf (application/pdf) 449762 bytes.
Beer_main/beer/delft1646-1806.xls (application/vnd.ms-excel) 27136 bytes.
scotland/demogtop.php (text/html) 3515 bytes.
papers/demoor-vanzanden.pdf (application/pdf) 283403 bytes.
papers/deng.pdf (application/pdf) 293834 bytes.
Donat/donat.php (text/html) 1927 bytes.
Donat/donat.xls (application/vnd.ms-excel) 129536 bytes.
Beer_main/beer/dordrecht1600-1626.xls (application/vnd.ms-excel) 18944 bytes.
Beer_main/beer/dordrecht1770-1833.xls (application/vnd.ms-excel) 18944 bytes.
Beer_main/beer/dordrecht1820-1848.xls (application/vnd.ms-excel) 38912 bytes.
Dover/dover.php (text/html) 4067 bytes.
Dover/dover.xls (application/vnd.ms-excel) 122368 bytes.
scotland/wages/drylaw.php (text/html) 3186 bytes.
scotland/geogdata/dumf.php (text/html) 2448 bytes.
scotland/prices/fi/dumf.php (text/html) 3588 bytes.
scotland/geogdata/dunb.php (text/html) 2453 bytes.
scotland/prices/fi/dunbart.php (text/html) 2561 bytes.
scotland/geogdata/edin.php (text/html) 8644 bytes.
scotland/weather/edin1.php (text/html) 24692 bytes.
scotland/wages/edin1.php (text/html) 7791 bytes.
scotland/prices/fi/edin1.php (text/html) 15309 bytes.
scotland/weather/edin2.php (text/html) 3742 bytes.
scotland/wages/edin2.php (text/html) 5586 bytes.
scotland/prices/fi/edin2.php (text/html) 10159 bytes.
scotland/prices/fi/edins.php (text/html) 3113 bytes.
scotland/prices/edmons.php (text/html) 2548 bytes.
scotland/prices/edmonth.php (text/html) 32630 bytes.
scotland/prices/edstat1.php (text/html) 5510 bytes.
scotland/prices/edstat2.php (text/html) 5958 bytes.
scotland/prices/edstat3.php (text/html) 4681 bytes.
scotland/prices/edstat4.php (text/html) 4291 bytes.
scotland/prices/fi/elgin.php (text/html) 3047 bytes.
scotland/geogdata/elgin.php (text/html) 2436 bytes.
scotland/geogdata/eloth.php (text/html) 5588 bytes.
scotland/prices/fi/eloth1.php (text/html) 5632 bytes.
scotland/prices/fi/eloth2.php (text/html) 14989 bytes.
scotland/prices/fi/eloth3.php (text/html) 12482 bytes.
scotland/prices/fi/eloth4.php (text/html) 4306 bytes.
scotland/prices/fi/eloth5.php (text/html) 6661 bytes.
England Grain/englandgrain1.xls (application/vnd.ms-excel) 54784 bytes.
England Grain/englandgrain2.xls (application/vnd.ms-excel) 69120 bytes.
images/erikaphilippe.jpg (image/jpeg) 45657 bytes.
singapore/exchange.xls (application/vnd.ms-excel) 178176 bytes.
scotland/prices/ex/exs.php (text/html) 4201 bytes.
scotland/prices/extop.php (text/html) 1811 bytes.
sites/all/themes/iisg/images/facebook.png (image/png) 963 bytes.
Factor Markets/factormarkets-intro.php (text/html) 8724 bytes.
Factor Markets/factormarkets.php (text/html) 9148 bytes.
scotland/wages/falkland.php (text/html) 4253 bytes.
scotland/prices/fi/fiars.php (text/html) 1690 bytes.
scotland/geogdata/fife.php (text/html) 7776 bytes.
scotland/prices/fi/fife1.php (text/html) 12458 bytes.
scotland/prices/fi/fife2.php (text/html) 8841 bytes.
sites/all/themes/iisg/images/first-nolink.png (image/png) 274 bytes.
sites/all/themes/iisg/images/first.png (image/png) 279 bytes.
sites/all/themes/iisg/images/flickr.png (image/png) 3407 bytes.
scripts/footer-sochist-nl.inc.php (application/octet-stream) 1778 bytes.
scripts/footer-sochist.inc.php (application/octet-stream) 1781 bytes.
scotland/geogdata/forfar.php (text/html) 3402 bytes.
scotland/prices/fi/forfar1.php (text/html) 3153 bytes.
scotland/prices/fi/forfar2.php (text/html) 3493 bytes.
Freight Rates/freight-rates.pdf (application/pdf) 748720 bytes.
Freight Rates/freight-rates.xls (application/vnd.ms-excel) 125440 bytes.
leeuwenhorst/fruit.xls (application/vnd.ms-excel) 31744 bytes.
Gambia/gambia-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 104448 bytes.
Gdansk/gdansk-malinowski.pdf (application/pdf) 126958 bytes.
Gdansk/gdansk-malinowski.xls (application/vnd.ms-excel) 261120 bytes.
Beer_main/beer/gemeenelands1650-1805 2.xls (application/vnd.ms-excel) 35328 bytes.
Beer_main/beer/gemeenelands1650-1805.xls (application/vnd.ms-excel) 29696 bytes.
Beer_main/beer/gemeenelands1693-1805.xls (application/vnd.ms-excel) 26624 bytes.
Beer_main/beer/gemeenelands1750-1889.xls (application/vnd.ms-excel) 18432 bytes.
scotland/geogdata/glas.php (text/html) 3476 bytes.
scotland/prices/fi/glas1.php (text/html) 3069 bytes.
scotland/prices/fi/glas2.php (text/html) 3615 bytes.
scotland/wages/glasgow.php (text/html) 4218 bytes.
Global History/globalhistory.php (text/html) 7160 bytes.
leeuwenhorst/gloves.xls (application/vnd.ms-excel) 30720 bytes.
scotland/prices/glstat1.php (text/html) 3788 bytes.
scotland/prices/glstat2.php (text/html) 5239 bytes.
scotland/prices/glstat3.php (text/html) 4595 bytes.
scotland/prices/glstat4.php (text/html) 4613 bytes.
scotland/prices/glstat5.php (text/html) 4797 bytes.
Gold Coast/goldcoast-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 112128 bytes.
scotland/wages/gordon.php (text/html) 3600 bytes.
Beer_main/beer/gouda1360-1585-2.xls (application/vnd.ms-excel) 24576 bytes.
Beer_main/beer/gouda1360-1585.xls (application/vnd.ms-excel) 24576 bytes.
Beer_main/beer/gouda1437-1553.xls (application/vnd.ms-excel) 32256 bytes.
Beer_main/beer/gouda1575-1749.xls (application/vnd.ms-excel) 25088 bytes.
Grain Price Integration/grain-price-integration-1594-1855.pdf (application/pdf) 233825 bytes.
Grain Price Integration/grainprices.xls (application/vnd.ms-excel) 1686016 bytes.
leeuwenhorst/grainproducts.xls (application/vnd.ms-excel) 33792 bytes.
scotland/graintop.php (text/html) 2891 bytes.
Groningen/groningen.xls (application/vnd.ms-excel) 19310 bytes.
images/group1.jpg (image/jpeg) 55685 bytes.
papers/guilds-chalcraft.pdf (application/pdf) 51220 bytes.
papers/guilds-crowston.pdf (application/pdf) 93272 bytes.
papers/guilds-demoor.pdf (application/pdf) 123582 bytes.
papers/guilds-demunck.pdf (application/pdf) 73696 bytes.
papers/guilds-epstein.pdf (application/pdf) 23129 bytes.
papers/guilds-faroqhi.pdf (application/pdf) 191328 bytes.
papers/guilds-gelderblom.pdf (application/pdf) 205257 bytes.
papers/guilds-madebin.pdf (application/pdf) 8335 bytes.
papers/guilds-mocarelli.pdf (application/pdf) 93695 bytes.
papers/guilds-mollmurata.pdf (application/pdf) 124668 bytes.
papers/guilds-nagata.pdf (application/pdf) 54873 bytes.
papers/guilds-practical.pdf (application/pdf) 2380872 bytes.
papers/guilds-prak.pdf (application/pdf) 73015 bytes.
papers/guilds-richardson.pdf (application/pdf) 291759 bytes.
papers/guilds-roy.pdf (application/pdf) 118468 bytes.
papers/guilds-soly.pdf (application/pdf) 92868 bytes.
papers/guilds-yildirim.pdf (application/pdf) 64851 bytes.
Beer_main/beer/haarlemprod1590-1610.xls (application/vnd.ms-excel) 74752 bytes.
scotland/prices/had1.php (text/html) 11975 bytes.
scotland/prices/had1s.php (text/html) 2522 bytes.
scotland/prices/had2.php (text/html) 23915 bytes.
scotland/prices/had3.php (text/html) 36284 bytes.
scotland/prices/hads.php (text/html) 2331 bytes.
papers/haider.pdf (application/pdf) 218479 bytes.
sites/all/themes/iisg/images/hamburger.png (image/png) 246 bytes.
leeuwenhorst/herbs.xls (application/vnd.ms-excel) 49152 bytes.
papers/hoffman.pdf (application/pdf) 58462 bytes.
papers/hoffman2.pdf (application/pdf) 58605 bytes.
Beer_main/beer/hollandgijlimpost1650-1675.xls (application/vnd.ms-excel) 17408 bytes.
sites/all/themes/iisg/images/hook-blue.png (image/png) 886 bytes.
sites/all/themes/iisg/images/hook-brown.png (image/png) 1054 bytes.
sites/all/themes/iisg/images/hook-green.png (image/png) 1060 bytes.
sites/all/themes/iisg/images/hook-pink.png (image/png) 987 bytes.
sites/all/themes/iisg/images/hook-red.png (image/png) 992 bytes.
sites/all/themes/iisg/images/hook-small-left.png (image/png) 360 bytes.
sites/all/themes/iisg/images/hook-small-right.png (image/png) 342 bytes.
sites/all/themes/iisg/images/hook-yellow.png (image/png) 889 bytes.
sites/all/themes/iisg/images/hooks-small.png (image/png) 589 bytes.
Beer_main/beer/hoorn1692-1794.xls (application/vnd.ms-excel) 20992 bytes.
Huidian/huidian-jiuqing.pdf (application/pdf) 75908 bytes.
Huidian/huidian-jiuqing.php (text/html) 1850 bytes.
Huidian/huidian-jiuqing.xls (application/vnd.ms-excel) 25088 bytes.
Ilowages/ilowagesasia.xls (application/vnd.ms-excel) 28160 bytes.
Ilowages/ilowageseurope.xls (application/vnd.ms-excel) 63488 bytes.
leeuwenhorst/index.php (text/html) 256 bytes.
scotland/yields/index.php (text/html) 228 bytes.
Beer_main/beer/index.php (text/html) 256 bytes.
scotland/geogdata/index.php (text/html) 228 bytes.
scotland/prices/index.php (text/html) 228 bytes.
scotland/prices/ex/index.php (text/html) 228 bytes.
scotland/wages/index.php (text/html) 228 bytes.
scotland/weather/index.php (text/html) 228 bytes.
scotland/index.php (text/html) 2964 bytes.
papers/index.php (text/html) 256 bytes.
scotland/prices/fi/index.php (text/html) 228 bytes.
singapore/index.php (text/html) 2995 bytes.
scotland/demog/index1.php (text/html) 12020 bytes.
scotland/demog/index2.php (text/html) 11914 bytes.
India/india.php (text/html) 3336 bytes.
India/india1921-1937.xls (application/vnd.ms-excel) 171008 bytes.
India/india1937-1940.xls (application/vnd.ms-excel) 292864 bytes.
Inflation/inflation-1800-2000.xls (application/vnd.ms-excel) 676864 bytes.
scotland/geogdata/inver.php (text/html) 2300 bytes.
scotland/prices/fi/inver.php (text/html) 2866 bytes.
Istanbul/istanbul.xls (application/vnd.ms-excel) 139264 bytes.
papers/jacks.pdf (application/pdf) 189643 bytes.
Java Rijst/javarijstprijs.php (text/html) 5255 bytes.
Java Rijst/javarijstprijskort.xls (application/vnd.ms-excel) 56320 bytes.
images/jessicaonur.jpg (image/jpeg) 56016 bytes.
papers/jun-bibliography.pdf (application/pdf) 341492 bytes.
papers/jun-glossary.pdf (application/pdf) 246457 bytes.
papers/jun-tables.pdf (application/pdf) 365619 bytes.
papers/jun.pdf (application/pdf) 213566 bytes.
Kenya Wages/kenya-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 93696 bytes.
scotland/geogdata/kincar.php (text/html) 3363 bytes.
scotland/prices/fi/kincar1.php (text/html) 3278 bytes.
scotland/prices/fi/kincar2.php (text/html) 3478 bytes.
scotland/geogdata/kinross.php (text/html) 2529 bytes.
scotland/prices/fi/kinross.php (text/html) 3101 bytes.
scotland/prices/fi/kirk.php (text/html) 3092 bytes.
scotland/geogdata/kirk.php (text/html) 2774 bytes.
scotland/prices/kirks.php (text/html) 2665 bytes.
scotland/prices/kirkstat.php (text/html) 4627 bytes.
images/kolf1.jpg (image/jpeg) 36101 bytes.
images/kolfgary.jpg (image/jpeg) 39157 bytes.
images/kolfjanluiten.jpg (image/jpeg) 39617 bytes.
images/kolfjanluitengarylarrytinem.jpg (image/jpeg) 41183 bytes.
images/kolflarry.jpg (image/jpeg) 38031 bytes.
images/kolflex.jpg (image/jpeg) 38834 bytes.
images/kolfregina.jpg (image/jpeg) 37555 bytes.
images/kolftine.jpg (image/jpeg) 36191 bytes.
Korea/korea.pdf (application/pdf) 302135 bytes.
Korea/korea.php (text/html) 2676 bytes.
Korea/korea.xls (application/vnd.ms-excel) 522240 bytes.
Korea/korea2.pdf (application/pdf) 969839 bytes.
Korea/korearice-4.xls (application/vnd.ms-excel) 646962 bytes.
Korea/koreawages-4.xls (application/vnd.ms-excel) 405871 bytes.
scotland/geogdata/lanark.php (text/html) 2957 bytes.
scotland/prices/fi/lanark1.php (text/html) 3204 bytes.
scotland/prices/fi/lanark2.php (text/html) 5852 bytes.
sites/all/themes/iisg/images/last-nolink.png (image/png) 264 bytes.
sites/all/themes/iisg/images/last.png (image/png) 266 bytes.
papers/law-bignon.pdf (application/pdf) 182416 bytes.
papers/law-bogart.pdf (application/pdf) 413475 bytes.
papers/law-cosgel.pdf (application/pdf) 296781 bytes.
papers/law-dijkman.pdf (application/pdf) 122394 bytes.
Law Economic Development/law-economic-development.pdf (application/pdf) 29647 bytes.
Law Economic Development/law-economic-development.php (text/html) 8219 bytes.
Law Economic Development/law-economic-development2.pdf (application/pdf) 70655 bytes.
papers/law-gelderblom.pdf (application/pdf) 214273 bytes.
papers/law-haley.pdf (application/pdf) 195533 bytes.
papers/law-kishimoto.pdf (application/pdf) 440262 bytes.
papers/law-kuran.pdf (application/pdf) 337701 bytes.
papers/law-lydon.pdf (application/pdf) 585217 bytes.
papers/law-ma.pdf (application/pdf) 124567 bytes.
papers/law-nakabayashi.pdf (application/pdf) 269815 bytes.
papers/law-neal.pdf (application/pdf) 118203 bytes.
papers/law-reis.pdf (application/pdf) 209889 bytes.
papers/law-roy.pdf (application/pdf) 281364 bytes.
papers/law-swamy.pdf (application/pdf) 215724 bytes.
papers/law-zurndorfer.pdf (application/pdf) 264007 bytes.
leeuwenhorst/leeuwenhorst.php (text/html) 3009 bytes.
Beer_main/beer/leiden1601-1794.xls (application/vnd.ms-excel) 23040 bytes.
Beer_main/beer/leiden1656-1748.xls (application/vnd.ms-excel) 62976 bytes.
scotland/prices/leven1.php (text/html) 7897 bytes.
scotland/prices/leven2.php (text/html) 11001 bytes.
papers/lindert-tables.xls (application/vnd.ms-excel) 45056 bytes.
papers/lindert.pdf (application/pdf) 95304 bytes.
sites/all/themes/iisg/images/linkedin.png (image/png) 997 bytes.
scotland/wages/linlith.php (text/html) 4129 bytes.
sites/all/themes/iisg/images/logo-en.png (image/png) 18395 bytes.
sites/all/themes/iisg/images/logo-fa.png (image/png) 20085 bytes.
sites/all/themes/iisg/images/logo-nl.png (image/png) 22816 bytes.
papers/lucassen.pdf (application/pdf) 143739 bytes.
scotland/prices/ex/maddon.php (text/html) 6813 bytes.
papers/malanima.pdf (application/pdf) 125215 bytes.
Malanima/malanima.php (text/html) 5033 bytes.
Malanima/malanima.xls (application/vnd.ms-excel) 52736 bytes.
papers/malanimatables.pdf (application/pdf) 68064 bytes.
scotland/prices/ex/malt.php (text/html) 3788 bytes.
scotland/prices/malttop.php (text/html) 2985 bytes.
Mark of Lubeck/mark_of_lubeck.php (text/html) 3588 bytes.
Mark of Lubeck/mark_of_lubeck.xls (application/vnd.ms-excel) 1967616 bytes.
scotland/prices/ex/marts.php (text/html) 5452 bytes.
scotland/masontop.php (text/html) 2685 bytes.
Mauritius/mauritius-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 98304 bytes.
scotland/prices/ex/meal.php (text/html) 5087 bytes.
scotland/prices/mealtop.php (text/html) 2273 bytes.
Measures/measures.xls (application/vnd.ms-excel) 762880 bytes.
scotland/yields/melv1.php (text/html) 3947 bytes.
scotland/yields/melv2.php (text/html) 3479 bytes.
scripts/menu-hpw.inc.php (application/octet-stream) 356 bytes.
leeuwenhorst/metalobjects.xls (application/vnd.ms-excel) 76288 bytes.
Beer_main/beer/middelburg1367-1574.xls (application/vnd.ms-excel) 36864 bytes.
papers/mironov.pdf (application/pdf) 67539 bytes.
papers/mollmurata.pdf (application/pdf) 12653 bytes.
papers/mollmurata05.pdf (application/pdf) 382398 bytes.
Monthly Grain/monthly-grain-groningen.xls (application/vnd.ms-excel) 216064 bytes.
Monthly Grain/monthly-rye-brabant.xls (application/vnd.ms-excel) 142336 bytes.
Monthly Grain/monthly-rye-zeeland.xls (application/vnd.ms-excel) 143872 bytes.
scotland/demog/monthly.php (text/html) 11348 bytes.
scotland/wages/monymusk.php (text/html) 2886 bytes.
scotland/geogdata/nairn.php (text/html) 2280 bytes.
scotland/prices/fi/nairn.php (text/html) 2824 bytes.
Natal/natal-price-index_1850-1910.xls (application/vnd.ms-excel) 559616 bytes.
Netherlands/netherlands-bread-prices-1594-1855.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 264460 bytes.
Netherlands/netherlands-rye-wheat-prices-1594-1855.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 137439 bytes.
scotland/wages/newbat.php (text/html) 2750 bytes.
sites/all/themes/iisg/images/next-nolink.png (image/png) 257 bytes.
sites/all/themes/iisg/images/next.png (image/png) 262 bytes.
Nigeria/nigeria-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 115712 bytes.
scotland/notes.php (text/html) 4109 bytes.
Nyasaland/nyasaland-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 93696 bytes.
scotland/prices/ex/oats.php (text/html) 4602 bytes.
scotland/prices/oatstop.php (text/html) 5051 bytes.
scotland/prices/omealtop.php (text/html) 5788 bytes.
Ostergotland/ostergotland-table.pdf (application/pdf) 12105 bytes.
Ostergotland/ostergotland.php (text/html) 3653 bytes.
Ostergotland/ostergotland.xls (application/vnd.ms-excel) 230912 bytes.
scotland/geogdata/other.php (text/html) 4333 bytes.
scotland/othprtop.php (text/html) 2452 bytes.
scotland/othwatop.php (text/html) 3401 bytes.
papers/pamuk-figures.pdf (application/pdf) 38722 bytes.
papers/pamuk.pdf (application/pdf) 35617 bytes.
papers/pamuk05.pdf (application/pdf) 202016 bytes.
scotland/wages/panmure.php (text/html) 3641 bytes.
scotland/papers.php (text/html) 3469 bytes.
scotland/prices/peasetop.php (text/html) 4242 bytes.
leeuwenhorst/peat.xls (application/vnd.ms-excel) 30208 bytes.
Peking/peking.xls (application/vnd.ms-excel) 15872 bytes.
scotland/prices/perstat.php (text/html) 4069 bytes.
scotland/prices/fi/pertc.php (text/html) 3465 bytes.
scotland/geogdata/perth.php (text/html) 4686 bytes.
scotland/prices/fi/perth1.php (text/html) 3621 bytes.
scotland/prices/fi/perth2.php (text/html) 13227 bytes.
scotland/prices/fi/perth3.php (text/html) 11249 bytes.
scotland/prices/pervict.php (text/html) 3606 bytes.
scotland/prices/pervicts.php (text/html) 2351 bytes.
sites/all/themes/iisg/images/pinterest.png (image/png) 1958 bytes.
scotland/prices/pitbox.php (text/html) 4450 bytes.
scotland/prices/pitboxs.php (text/html) 2601 bytes.
sites/all/themes/iisg/images/plus-blue.png (image/png) 211 bytes.
sites/all/themes/iisg/images/plus-brown.png (image/png) 204 bytes.
sites/all/themes/iisg/images/plus-purple.png (image/png) 211 bytes.
papers/pomeranz.pdf (application/pdf) 208942 bytes.
scotland/prices/ex/poult.php (text/html) 4208 bytes.
Poynder/poynder-england.php (text/html) 3313 bytes.
Poynder/poynder-france.php (text/html) 5215 bytes.
Poynder/poynder-france.xls (application/vnd.ms-excel) 64512 bytes.
Poynder/poynder-germany.php (text/html) 5112 bytes.
Poynder/poynder-germany.xls (application/vnd.ms-excel) 35840 bytes.
Poynder/poynder-italy.php (text/html) 2468 bytes.
Poynder/poynder-italy.xls (application/vnd.ms-excel) 40960 bytes.
Poynder/poynder.pdf (application/pdf) 140997 bytes.
sites/all/themes/iisg/images/previous-nolink.png (image/png) 270 bytes.
sites/all/themes/iisg/images/previous.png (image/png) 273 bytes.
Argentina Olivia/prices-wages-argentina-bolivia.pdf (application/pdf) 181087 bytes.
Argentina Olivia/prices-wages-argentina-bolivia.xls (application/vnd.ms-excel) 2857472 bytes.
scotland/pricetop.php (text/html) 2082 bytes.
singapore/prijs-east.xls (application/vnd.ms-excel) 471040 bytes.
singapore/prijs-east2.xls (application/vnd.ms-excel) 365056 bytes.
singapore/prijs-west.xls (application/vnd.ms-excel) 480768 bytes.
Prijzen 19e/prijzen19earthur.xls (application/vnd.ms-excel) 106496 bytes.
Prijzen 19e/prijzen19ejanp.xls (application/vnd.ms-excel) 62976 bytes.
scripts/print-nl.inc.php (application/octet-stream) 94 bytes.
scripts/print.inc.php (application/octet-stream) 1036 bytes.
leeuwenhorst/rawtextile.xls (application/vnd.ms-excel) 31232 bytes.
Rehe/rehe.xls (application/vnd.ms-excel) 20480 bytes.
scotland/geogdata/renfrew.php (text/html) 2539 bytes.
scotland/prices/fi/renfrew.php (text/html) 3347 bytes.
Rents York/rents-york.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 575255 bytes.
Return Guilds/return-guilds-intro.php (text/html) 8138 bytes.
Return Guilds/return-guilds-photos1.php (text/html) 2248 bytes.
Return Guilds/return-guilds-photos2.php (text/html) 2295 bytes.
Return Guilds/return-guilds-photos3.php (text/html) 2428 bytes.
Return Guilds/return-guilds.php (text/html) 7776 bytes.
papers/rosenthal-wong.pdf (application/pdf) 118657 bytes.
scotland/geogdata/ross.php (text/html) 2509 bytes.
scotland/geogdata/rox.php (text/html) 3156 bytes.
scotland/prices/fi/rox1.php (text/html) 3591 bytes.
scotland/prices/fi/rox2.php (text/html) 3598 bytes.
scotland/prices/fi/rox3.php (text/html) 4407 bytes.
papers/roy.pdf (application/pdf) 60147 bytes.
sites/all/themes/iisg/images/rss.png (image/png) 2126 bytes.
scotland/prices/ryetop.php (text/html) 2566 bytes.
papers/saito.pdf (application/pdf) 157465 bytes.
papers/saitocapital.pdf (application/pdf) 178840 bytes.
scotland/geogdata/scotlist.php (text/html) 5760 bytes.
scotland/geogdata/scotmap-t.jpg (image/jpeg) 4326 bytes.
scotland/geogdata/scotmap.jpg (image/jpeg) 58762 bytes.
scotland/geogdata/scotmap.php (text/html) 2029 bytes.
scotland/geogdata/scotmap_t.jpg (image/jpeg) 3495 bytes.
scripts/search-ghome-sochist-nl.inc.php (application/octet-stream) 762 bytes.
scripts/search-ghome-sochist.inc.php (application/octet-stream) 770 bytes.
scripts/search-ghome.inc.php (application/octet-stream) 762 bytes.
leeuwenhorst/semitextile.xls (application/vnd.ms-excel) 35840 bytes.
scotland/prices/ex/sheep.php (text/html) 3224 bytes.
papers/shiue-keller.pdf (application/pdf) 2377805 bytes.
Sierra Leone/sierraleone-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 112640 bytes.
images/sinteloyariadnetinelarryjes.jpg (image/jpeg) 57009 bytes.
images/sinteloybertlarryonur.jpg (image/jpeg) 48241 bytes.
images/sinteloydebincmm.jpg (image/jpeg) 53727 bytes.
images/sinteloydebinjessica.jpg (image/jpeg) 41601 bytes.
images/sinteloyentrance.jpg (image/jpeg) 64442 bytes.
images/sinteloylock.jpg (image/jpeg) 40964 bytes.
images/sinteloymarks.jpg (image/jpeg) 59891 bytes.
images/sinteloyonur.jpg (image/jpeg) 44660 bytes.
papers/soderberg.pdf (application/pdf) 115746 bytes.
scotland/demog/source1.php (text/html) 2786 bytes.
scotland/demog/source2.php (text/html) 2250 bytes.
South Africa/southafrica-wages-prices.pdf (application/pdf) 46712 bytes.
South Africa/southafrica-wages_1835-1910.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 282883 bytes.
scotland/wages/stand.php (text/html) 3328 bytes.
scotland/prices/stats.php (text/html) 2433 bytes.
scotland/wages/stats.php (text/html) 2393 bytes.
scotland/geogdata/stir.php (text/html) 5986 bytes.
scotland/prices/fi/stir1.php (text/html) 3647 bytes.
scotland/prices/fi/stir2.php (text/html) 8929 bytes.
scotland/prices/fi/stir2s.php (text/html) 2164 bytes.
scotland/prices/fi/stir3.php (text/html) 6306 bytes.
scotland/prices/fi/stir4.php (text/html) 9411 bytes.
scotland/wages/stirling.php (text/html) 4065 bytes.
scotland/prices/stirstat.php (text/html) 8044 bytes.
Stockholm/stockholm-4-1.xls (application/vnd.ms-excel) 26491 bytes.
Stockholm/stockholm-4-2.xls (application/vnd.ms-excel) 27053 bytes.
Stockholm/stockholm-4-3.xls (application/vnd.ms-excel) 5767 bytes.
Stockholm/stockholm-4-4.xls (application/vnd.ms-excel) 166518 bytes.
Stockholm/stockholm-4-5.xls (application/vnd.ms-excel) 12659 bytes.
Stockholm/stockholm.xls (application/vnd.ms-excel) 121344 bytes.
Suzhou Peking/suzhou-peking.pdf (application/pdf) 75892 bytes.
Suzhou Peking/suzhou-peking.php (text/html) 3418 bytes.
Suzhou Peking/suzhou.xls (application/vnd.ms-excel) 18432 bytes.
scotland/talltop.php (text/html) 2447 bytes.
Tanganyika/tanganyika-wages-prices-welfare-ratio.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 33484 bytes.
Annelies Tukker Thesis/thesis-annelies-tukker.pdf (application/pdf) 1214837 bytes.
Tijms/tijms.php (text/html) 8981 bytes.
scripts/top-home-sochist-nl.inc.php (application/octet-stream) 1097 bytes.
scripts/top-home-sochist.inc.php (application/octet-stream) 1067 bytes.
dataverse/Tree View.png (image/png) 15416 bytes.
sites/all/themes/iisg/images/twitter.png (image/png) 1038 bytes.
Uganda/uganda-wages-prices-welfare-ratio.xls (application/vnd.ms-excel) 88576 bytes.
scotland/unskitop.php (text/html) 3742 bytes.
papers/vanbavel.pdf (application/pdf) 177613 bytes.
papers/vanleeuwen.pdf (application/pdf) 508217 bytes.
Vanriel/vanriel.php (text/html) 4237 bytes.
papers/vanzanden.pdf (application/pdf) 138679 bytes.
papers/vanzanden_old.pdf (application/pdf) 119252 bytes.
Various Towns/varioustowns.xls (application/vnd.ms-excel) 130560 bytes.
VOC/voc-srilanka-southernindia.pdf (application/pdf) 490091 bytes.
VOC/voc-srilanka-southernindia.xls (application/vnd.ms-excel) 1742336 bytes.
Wages Various/wages-armament.pdf (application/pdf) 88816 bytes.
Wages Various/wages-armament.php (text/html) 1630 bytes.
Wages Various/wages-armament.xls (application/vnd.ms-excel) 20992 bytes.
Wages Various/wages-printing.php (text/html) 1722 bytes.
Wages Various/wages-printing.xls (application/vnd.ms-excel) 33792 bytes.
Wages Various/wages-various.pdf (application/pdf) 94966 bytes.
Wages Various/wages-various.php (text/html) 1947 bytes.
Wages Various/wages-various.xls (application/vnd.ms-excel) 71680 bytes.
leeuwenhorst/wagesagriculture.xls (application/vnd.ms-excel) 58880 bytes.
leeuwenhorst/wagesartisans.xls (application/vnd.ms-excel) 48640 bytes.
leeuwenhorst/wagespeat.xls (application/vnd.ms-excel) 35840 bytes.
leeuwenhorst/wagestextile.xls (application/vnd.ms-excel) 73216 bytes.
scotland/wagetop.php (text/html) 2136 bytes.
papers/ward-devereux.pdf (application/pdf) 159499 bytes.
scotland/weathtop.php (text/html) 2126 bytes.
scotland/wages/wedder.php (text/html) 2790 bytes.
Weekly Prices Amsterdam/weekly-prices-amsterdam-18thcentury.pdf (application/pdf) 412984 bytes.
Weekly Prices Amsterdam/weekly-prices-amsterdam-18thcentury.xls (application/vnd.ms-excel) 1903616 bytes.
scotland/prices/ex/wheat.php (text/html) 5611 bytes.
Wheat Oxford/wheatoxford.xls (application/vnd.ms-excel) 19968 bytes.
scotland/prices/wheattop.php (text/html) 5115 bytes.
scotland/prices/fi/wigtown.php (text/html) 2931 bytes.
scotland/geogdata/wigtown.php (text/html) 2332 bytes.
Winchester/winchester.xls (application/vnd.ms-excel) 36352 bytes.
scotland/geogdata/wloth.php (text/html) 5504 bytes.
scotland/prices/fi/wloth1.php (text/html) 4734 bytes.
scotland/prices/fi/wloth2.php (text/html) 4155 bytes.
scotland/prices/fi/wloth3.php (text/html) 4124 bytes.
scotland/prices/fi/wloth4.php (text/html) 9644 bytes.
scotland/prices/fi/wloth5.php (text/html) 5881 bytes.
scotland/prices/fi/wloth6.php (text/html) 5587 bytes.
scotland/prices/fi/wloth7.php (text/html) 4598 bytes.
leeuwenhorst/wood.xls (application/vnd.ms-excel) 236544 bytes.
scotland/writop.php (text/html) 2786 bytes.
Wuliao/wuliao.pdf (application/pdf) 229596 bytes.
Wuliao/wuliao.php (text/html) 2532 bytes.
Wuliao/wuliao.xls (application/vnd.ms-excel) 899072 bytes.
scotland/wages/yester.php (text/html) 3503 bytes.
Yuanmingyuan/yuanmingyuan.php (text/html) 2390 bytes.
Yuanmingyuan/yuanmingyuan.xls (application/vnd.ms-excel) 16896 bytes.
Zeeland Market/zeeland-market-prices.xls (application/vnd.ms-excel) 231424 bytes.
papers/zuijderduijn.pdf (application/pdf) 73177 bytes.
